{
    "name": "gilsan/gym-manage",
    "description": "sistema de gestion para un gym",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Gilsan\\GymManage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "GilsanGTrambo69"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
